base0 => IP: 192.168.50.117 MAC: D9:3F
base1 => IP: 192.168.50.31  MAC: 30:48
base2 => IP: 192.168.50.60 MAC: 4D:0B

['75:81','32:6d','37:73','79:c0','35:98','31:9b']
  sum   / diff  / sum   / diff  / sum   / diff



data: 20210809
ratio0 = collections.deque([-2.0, -2.0, -2.0, -2.0, -6.0, -4.0, -4.0, -4.0, -4.0, -4.0, -4.0, -6.0, -4.0, -4.0, -4.0, -4.0, -4.0, -4.0, -4.0, -4.0], maxlen=1000)
ratio1 = collections.deque([-10.0, -14.0, -10.0, -12.0, -10.0, -14.0, -10.0, -10.0, -10.0, -10.0, -8.0, -8.0, -10.0, -10.0, -10.0, -10.0, -12.0, -10.0, -8.0, -8.0], maxlen=1000)
ratio2 = collections.deque([-16.0, -16.0, -14.0, -16.0, -14.0, -16.0, -18.0, -18.0, -18.0, -18.0, -18.0, -16.0, -16.0, -18.0, -18.0, -18.0, -18.0, -18.0, -16.0, -16.0], maxlen=1000)

data: 20210803
ratio0 = collections.deque([-6,7,0,-3,-6,-5,3,41,-1,-1],maxlen=1000)
ratio1 = collections.deque([-6,7,0,-3,-6,-5,3,41,-1,-1],maxlen=1000)
ratio2 = collections.deque([-3,-6,1,-2,1,-1,1,-5,-4,-2],maxlen=1000)